PORT=8000
NODE_ENV=development
GOOGLE_API_KEY=AIzaSyBEnIfY-I1kt2ICFOI4NBW0G3SEakTcDx8
# DATABASE_URL=postgresql://neondb_owner:npg_A7YgTadCwhn3@ep-morning-tooth-a1ok1apr-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_URL=postgresql://neondb_owner:npg_S9gnROuDvJP6@ep-flat-cherry-a15c9k0x-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require